:root {
    --primary: #1a1a1a;    /* Deep Charcoal */
    --accent: #c5a059;     /* Soft Gold */
    --bg: #f9f9f9;         /* Off White */
    --text: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.logo {
    font-family: 'League Spartan', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -1px;
}

.logo span { color: var(--accent); }

.nav-links { list-style: none; display: flex; }
.nav-links li { margin-left: 30px; }
.nav-links a {
    text-decoration: none;
    color: var(--primary);
    font-weight: 500;
    font-size: 0.9rem;
    transition: 0.3s;
}

.nav-links a:hover { color: var(--accent); }

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10%;
    background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), 
                url('https://www.transparenttextures.com/patterns/cubes.png');
}

.hero h1 {
    font-family: 'League Spartan', sans-serif;
    font-size: 4rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.hero h1 span { color: var(--accent); }

.btn {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 40px;
    background: var(--primary);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: 0.3s;
}

.btn:hover {
    background: var(--accent);
    transform: translateY(-3px);
}

/* Work Grid */
.work { padding: 100px 8%; }
.section-title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.card {
    background: white;
    overflow: hidden;
    border-radius: 15px;
    transition: 0.4s;
    cursor: pointer;
}

.card:hover { transform: scale(1.02); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }

.card-img {
    height: 250px;
    background-size: cover;
    background-position: center;
}

.card-info { padding: 25px; }
.card-info h3 { margin-bottom: 5px; }
.card-info p { color: #888; font-size: 0.9rem; }

/* Contact */
.contact { padding: 100px 8%; text-align: center; }
.contact-box {
    background: var(--primary);
    color: white;
    padding: 80px 40px;
    border-radius: 30px;
}

.btn-alt {
    display: inline-block;
    margin-top: 20px;
    color: var(--accent);
    text-decoration: none;
    font-size: 1.2rem;
    border-bottom: 2px solid var(--accent);
    padding-bottom: 5px;
}

/* Animations */
.fade-in { opacity: 0; animation: fadeIn 1s forwards; }
.delay { animation-delay: 0.5s; }
.delay-2 { animation-delay: 1s; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero h1 { font-size: 2.5rem; }
    .navbar { flex-direction: column; gap: 10px; }
    .nav-links li { margin: 0 10px; }
}